{
  "expo": {
    "name": "Docta Comunitarias",
    "slug": "villamaria",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "splash": {
      "image": "./assets/logonuevo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0066CC"
    },
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "59948c5f-7a90-456e-9ae3-ca80b120b70a"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/22a6f3e7-03b4-4d0f-b10b-2788ae3c3ed8"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      [
        "@sentry/react-native/expo",
        {
          "organization": "docta-comunitarias",
          "project": "docta-comunitarias"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0066CC",
          "image": "./assets/logonuevo.png",
          "resizeMode": "contain",
          "imageWidth": 200
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24,
            "buildToolsVersion": "36.0.0"
          }
        }
      ],
      [
        "expo-location",
        {
          locationAlwaysAndWhenInUsePermission:
            "Vigicontrol usa tu ubicación durante el servicio, incluso con la app en segundo plano, para enviar la posición a la central. Se detiene al cerrar sesión.",
          locationWhenInUsePermission:
            "Vigicontrol usa tu ubicación durante el servicio para enviar la posición a la central.",
          isIosBackgroundLocationEnabled: true,
          isAndroidBackgroundLocationEnabled: true,
          isAndroidForegroundServiceEnabled: true,
        }
      ],
      "expo-task-manager",
      "expo-audio",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Vigicontrol usa la cámara para adjuntar una foto a la novedad.",
          "photosPermission": "Vigicontrol usa tus fotos para adjuntarlas a una novedad."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Vigicontrol usa el micrófono para dictar una novedad del turno.",
          "speechRecognitionPermission": "Vigicontrol convierte lo que decís en el texto de la novedad."
        }
      ],
      "@sentry/react-native",
      "expo-status-bar",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Vigicontrol usa Face ID para desbloquear tu usuario en el ingreso."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pedrodarrigo.DesitAppV33",
      "buildNumber": "2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSFaceIDUsageDescription": "Vigicontrol usa Face ID para desbloquear tu usuario en el ingreso.",
        "NSLocationWhenInUseUsageDescription": "Vigicontrol usa tu ubicación durante el servicio para enviar la posición a la central.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Vigicontrol usa tu ubicación durante el servicio, incluso en segundo plano, para enviar la posición a la central. Se detiene al cerrar sesión.",
        "NSLocationAlwaysUsageDescription": "Vigicontrol usa tu ubicación durante el servicio, incluso en segundo plano, para enviar la posición a la central. Se detiene al cerrar sesión.",
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "package": "com.pedrodarrigo.DesitAppV33",
      "versionCode": 3,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS",
        "RECORD_AUDIO",
        "CAMERA",
        "NFC",
        "WAKE_LOCK",
        "REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0066CC"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
