{
  "expo": {
    "name": "Docta Villa Maria",
    "slug": "DesitAppV33",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pedrodarrigo.DesitAppV33",
      "edgeToEdgeEnabled": true,
      "versionCode": 18
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "22a6f3e7-03b4-4d0f-b10b-2788ae3c3ed8"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/22a6f3e7-03b4-4d0f-b10b-2788ae3c3ed8"
    }
    
  }
}
